# wglite-android

./: build.gradle  p4a_build.sh  settings.gradle
.github/workflows/: build.yml
app/: android_manifest.tmpl.xml  build.gradle  main.py  tunloop.py  vpnservice.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleyoutube/: MainActivity.java
app/src/main/python/: main.py  tunloop.py
app/src/main/res/layout/: activity_main.xml
