plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.simpleyoutube"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simpleyoutube"
        minSdk 24        // Android 7.0
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
