plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "org.example.wglite"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

python {
    buildPython "3.10"  // или любая версия Python, поддерживаемая Chaquopy
    pip {
        install "jnius"
    }
}
